_Exit[SUSv3]	getdate[SUSv3]	sched_getaffinity(GLIBC_2.3.4)[LSB]
_IO_feof[LSB]	getdelim[SUSv4]	sched_getparam[SUSv3]
_IO_getc[LSB]	getdomainname[LSB]	sched_getscheduler[SUSv3]
_IO_putc[LSB]	getdtablesize[LSB]	sched_rr_get_interval[SUSv3]
_IO_puts[LSB]	getegid[SUSv3]	sched_setaffinity(GLIBC_2.3.4)[LSB]
__assert_fail[LSB]	getenv[SUSv3]	sched_setparam[SUSv3]
__chk_fail(GLIBC_2.3.4)[LSB]	geteuid[SUSv3]	sched_setscheduler[LSB]
__confstr_chk(GLIBC_2.4)[LSB]	getgid[SUSv3]	sched_yield[SUSv3]
__ctype_b_loc(GLIBC_2.3)[LSB]	getgrent[SUSv3]	seed48[SUSv3]
__ctype_get_mb_cur_max[LSB]	getgrent_r[LSB]	seed48_r[LSB]
__ctype_tolower_loc(GLIBC_2.3)[LSB]	getgrgid[SUSv3]	seekdir[SUSv3]
__ctype_toupper_loc(GLIBC_2.3)[LSB]	getgrgid_r[SUSv3]	select[SUSv3]
__cxa_atexit[LSB]	getgrnam[SUSv3]	semctl[SUSv3]
__cxa_finalize[LSB]	getgrnam_r[SUSv3]	semget[SUSv3]
__errno_location[LSB]	getgrouplist[LSB]	semop[SUSv3]
__fgets_chk(GLIBC_2.4)[LSB]	getgroups[SUSv3]	send[SUSv4]
__fgets_unlocked_chk(GLIBC_2.4)[LSB]	gethostbyaddr[SUSv3]	sendfile[LSB]
__fgetws_chk(GLIBC_2.4)[LSB]	gethostbyaddr_r[LSB]	sendfile64(GLIBC_2.3)[LSB]
__fgetws_unlocked_chk(GLIBC_2.4)[LSB]	gethostbyname[SUSv3]	sendmsg[SUSv4]
__fpending[LSB]	gethostbyname2[LSB]	sendto[SUSv4]
__fprintf_chk[LSB]	gethostbyname2_r[LSB]	setbuf[SUSv3]
__fwprintf_chk(GLIBC_2.4)[LSB]	gethostbyname_r[LSB]	setbuffer[LSB]
__fxstat[LSB]	gethostid[SUSv3]	setcontext[SUSv3]
__fxstat64[LSB]	gethostname[SUSv3]	setegid[SUSv3]
__fxstatat(GLIBC_2.4)[LSB]	getitimer[SUSv3]	setenv[SUSv3]
__fxstatat64(GLIBC_2.4)[LSB]	getline[SUSv4]	seteuid[SUSv3]
__getcwd_chk(GLIBC_2.4)[LSB]	getloadavg[LSB]	setgid[SUSv3]
__getgroups_chk(GLIBC_2.4)[LSB]	getlogin[SUSv3]	setgrent[SUSv3]
__gethostname_chk(GLIBC_2.4)[LSB]	getlogin_r[SUSv3]	setgroups[LSB]
__getlogin_r_chk(GLIBC_2.4)[LSB]	getnameinfo[SUSv3]	sethostname[LSB]
__getpagesize[LSB]	getopt[LSB]	setitimer[SUSv3]
__getpgid[LSB]	getopt_long[LSB]	setlocale[SUSv3]
__h_errno_location[LSB]	getopt_long_only[LSB]	setlogmask[SUSv3]
__isinf[LSB]	getpagesize[LSB]	setpgid[SUSv3]
__isinff[LSB]	getpeername[SUSv3]	setpgrp[SUSv3]
__isinfl[LSB]	getpgid[SUSv3]	setpriority[SUSv3]
__isnan[LSB]	getpgrp[SUSv3]	setprotoent[SUSv3]
__isnanf[LSB]	getpid[SUSv3]	setpwent[SUSv3]
__isnanl[LSB]	getppid[SUSv3]	setregid[SUSv3]
__libc_current_sigrtmax[LSB]	getpriority[SUSv3]	setreuid[SUSv3]
__libc_current_sigrtmin[LSB]	getprotobyname[SUSv3]	setrlimit[SUSv3]
__libc_start_main[LSB]	getprotobyname_r[LSB]	setrlimit64[LFS]
__lxstat[LSB]	getprotobynumber[SUSv3]	setservent[SUSv3]
__lxstat64[LSB]	getprotobynumber_r[LSB]	setsid[SUSv3]
__mbsnrtowcs_chk(GLIBC_2.4)[LSB]	getprotoent[SUSv3]	setsockopt[LSB]
__mbsrtowcs_chk(GLIBC_2.4)[LSB]	getprotoent_r[LSB]	setstate[SUSv3]
__mbstowcs_chk(GLIBC_2.4)[LSB]	getpwent[SUSv3]	setstate_r[LSB]
__memcpy_chk(GLIBC_2.3.4)[LSB]	getpwent_r[LSB]	setuid[SUSv3]
__memmove_chk(GLIBC_2.3.4)[LSB]	getpwnam[SUSv3]	setutent[LSB]
__mempcpy[LSB]	getpwnam_r[SUSv3]	setutxent[SUSv3]
__mempcpy_chk(GLIBC_2.3.4)[LSB]	getpwuid[SUSv3]	setvbuf[SUSv3]
__memset_chk(GLIBC_2.3.4)[LSB]	getpwuid_r[SUSv3]	shmat[SUSv3]
__pread64_chk(GLIBC_2.4)[LSB]	getrlimit[SUSv3]	shmctl[SUSv3]
__pread_chk(GLIBC_2.4)[LSB]	getrlimit64[LFS]	shmdt[SUSv3]
__printf_chk[LSB]	getrusage[SUSv3]	shmget[SUSv3]
__rawmemchr[LSB]	getservbyname[SUSv3]	shutdown[SUSv3]
__read_chk(GLIBC_2.4)[LSB]	getservbyname_r[LSB]	sigaction[SUSv3]
__readlink_chk(GLIBC_2.4)[LSB]	getservbyport[SUSv3]	sigaddset[SUSv3]
__realpath_chk(GLIBC_2.4)[LSB]	getservbyport_r[LSB]	sigaltstack[SUSv3]
__recv_chk(GLIBC_2.4)[LSB]	getservent[SUSv3]	sigandset[LSB]
__recvfrom_chk(GLIBC_2.4)[LSB]	getservent_r[LSB]	sigdelset[SUSv3]
__register_atfork(GLIBC_2.3.2)[LSB]	getsid[SUSv3]	sigemptyset[SUSv3]
__sigsetjmp[LSB]	getsockname[SUSv3]	sigfillset[SUSv3]
__snprintf_chk[LSB]	getsockopt[LSB]	sighold[SUSv3]
__sprintf_chk[LSB]	getsubopt[SUSv3]	sigignore[SUSv3]
__stack_chk_fail(GLIBC_2.4)[LSB]	gettext[LSB]	siginterrupt[SUSv3]
__stpcpy[LSB]	gettimeofday[SUSv3]	sigisemptyset[LSB]
__stpcpy_chk(GLIBC_2.3.4)[LSB]	getuid[SUSv3]	sigismember[SUSv3]
__stpncpy_chk(GLIBC_2.4)[LSB]	getutent[LSB]	siglongjmp[SUSv3]
__strcat_chk(GLIBC_2.3.4)[LSB]	getutent_r[LSB]	signal[SUSv3]
__strcpy_chk(GLIBC_2.3.4)[LSB]	getutxent[SUSv3]	sigorset[LSB]
__strdup[LSB]	getutxid[SUSv3]	sigpause[LSB]
__strncat_chk(GLIBC_2.3.4)[LSB]	getutxline[SUSv3]	sigpending[SUSv3]
__strncpy_chk(GLIBC_2.3.4)[LSB]	getw[SUSv2]	sigprocmask[SUSv3]
__strtod_internal[LSB]	getwc[SUSv3]	sigqueue[SUSv3]
__strtof_internal[LSB]	getwc_unlocked[LSB]	sigrelse[SUSv3]
__strtok_r[LSB]	getwchar[SUSv3]	sigreturn[LSB]
__strtol_internal[LSB]	getwchar_unlocked[LSB]	sigset[SUSv3]
__strtold_internal[LSB]	getwd[SUSv3]	sigsuspend[SUSv3]
__strtoll_internal[LSB]	glob[SUSv3]	sigtimedwait[SUSv3]
__strtoul_internal[LSB]	glob64[LSB]	sigwait[SUSv3]
__strtoull_internal[LSB]	globfree[SUSv3]	sigwaitinfo[SUSv3]
__swprintf_chk(GLIBC_2.4)[LSB]	globfree64[LSB]	sleep[SUSv3]
__sysconf[LSB]	gmtime[SUSv3]	snprintf[SUSv3]
__syslog_chk(GLIBC_2.4)[LSB]	gmtime_r[SUSv3]	sockatmark[SUSv3]
__sysv_signal[LSB]	gnu_get_libc_release[LSB]	socket[SUSv3]
__ttyname_r_chk(GLIBC_2.4)[LSB]	gnu_get_libc_version[LSB]	socketpair[SUSv3]
__vfprintf_chk[LSB]	grantpt[SUSv3]	sprintf[SUSv3]
__vfwprintf_chk(GLIBC_2.4)[LSB]	hcreate[SUSv3]	srand[SUSv3]
__vprintf_chk[LSB]	hcreate_r[LSB]	srand48[SUSv3]
__vsnprintf_chk[LSB]	hdestroy[SUSv3]	srand48_r[LSB]
__vsprintf_chk[LSB]	hdestroy_r[LSB]	srandom[SUSv3]
__vswprintf_chk(GLIBC_2.4)[LSB]	hsearch[SUSv3]	srandom_r[LSB]
__vsyslog_chk(GLIBC_2.4)[LSB]	hsearch_r[LSB]	sscanf[LSB]
__vwprintf_chk(GLIBC_2.4)[LSB]	htonl[SUSv3]	statfs[LSB]
__wcpcpy_chk(GLIBC_2.4)[LSB]	htons[SUSv3]	statfs64[LSB]
__wcpncpy_chk(GLIBC_2.4)[LSB]	iconv[SUSv3]	statvfs[SUSv3]
__wcrtomb_chk(GLIBC_2.4)[LSB]	iconv_close[SUSv3]	statvfs64[LFS]
__wcscat_chk(GLIBC_2.4)[LSB]	iconv_open[SUSv3]	stime[LSB]
__wcscpy_chk(GLIBC_2.4)[LSB]	if_freenameindex[SUSv3]	stpcpy[LSB]
__wcsncat_chk(GLIBC_2.4)[LSB]	if_indextoname[SUSv3]	stpncpy[LSB]
__wcsncpy_chk(GLIBC_2.4)[LSB]	if_nameindex[SUSv3]	strcasecmp[SUSv3]
__wcsnrtombs_chk(GLIBC_2.4)[LSB]	if_nametoindex[SUSv3]	strcasestr[LSB]
__wcsrtombs_chk(GLIBC_2.4)[LSB]	imaxabs[SUSv3]	strcat[SUSv3]
__wcstod_internal[LSB]	imaxdiv[SUSv3]	strchr[SUSv3]
__wcstof_internal[LSB]	index[SUSv3]	strcmp[SUSv3]
__wcstol_internal[LSB]	inet_addr[SUSv3]	strcoll[SUSv3]
__wcstold_internal[LSB]	inet_aton[LSB]	strcpy[SUSv3]
__wcstombs_chk(GLIBC_2.4)[LSB]	inet_ntoa[SUSv3]	strcspn[SUSv3]
__wcstoul_internal[LSB]	inet_ntop[SUSv3]	strdup[SUSv3]
__wctomb_chk(GLIBC_2.4)[LSB]	inet_pton[SUSv3]	strerror[SUSv3]
__wmemcpy_chk(GLIBC_2.4)[LSB]	initgroups[LSB]	strerror_r[LSB]
__wmemmove_chk(GLIBC_2.4)[LSB]	initstate[SUSv3]	strfmon[SUSv3]
__wmempcpy_chk(GLIBC_2.4)[LSB]	initstate_r[LSB]	strftime[SUSv3]
__wmemset_chk(GLIBC_2.4)[LSB]	inotify_add_watch(GLIBC_2.4)[LSB]	strlen[SUSv3]
__wprintf_chk(GLIBC_2.4)[LSB]	inotify_init(GLIBC_2.4)[LSB]	strncasecmp[SUSv3]
__xmknod[LSB]	inotify_rm_watch(GLIBC_2.4)[LSB]	strncat[SUSv3]
__xmknodat(GLIBC_2.4)[LSB]	insque[SUSv3]	strncmp[SUSv3]
__xpg_basename[LSB]	ioctl[LSB]	strncpy[SUSv3]
__xpg_sigpause[LSB]	isalnum[SUSv3]	strndup[LSB]
__xpg_strerror_r(GLIBC_2.3.4)[LSB]	isalpha[SUSv3]	strnlen[LSB]
__xstat[LSB]	isascii[SUSv3]	strpbrk[SUSv3]
__xstat64[LSB]	isatty[SUSv3]	strptime[LSB]
_exit[SUSv3]	isblank[SUSv3]	strrchr[SUSv3]
_longjmp[SUSv3]	iscntrl[SUSv3]	strsep[LSB]
_setjmp[SUSv3]	isdigit[SUSv3]	strsignal[LSB]
_tolower[SUSv3]	isgraph[SUSv3]	strspn[SUSv3]
_toupper[SUSv3]	islower[SUSv3]	strstr[SUSv3]
a64l[SUSv3]	isprint[SUSv3]	strtod[SUSv3]
abort[SUSv3]	ispunct[SUSv3]	strtof[SUSv3]
abs[SUSv3]	isspace[SUSv3]	strtoimax[SUSv3]
accept[SUSv3]	isupper[SUSv3]	strtok[SUSv3]
access[SUSv3]	iswalnum[SUSv3]	strtok_r[SUSv3]
acct[LSB]	iswalpha[SUSv3]	strtol[SUSv3]
adjtime[LSB]	iswblank[SUSv3]	strtold[SUSv3]
alarm[SUSv3]	iswcntrl[SUSv3]	strtoll[SUSv3]
alphasort[SUSv4]	iswctype[SUSv3]	strtoq[LSB]
alphasort64[LSB]	iswdigit[SUSv3]	strtoul[SUSv3]
asctime[SUSv3]	iswgraph[SUSv3]	strtoull[SUSv3]
asctime_r[SUSv3]	iswlower[SUSv3]	strtoumax[SUSv3]
asprintf[LSB]	iswprint[SUSv3]	strtouq[LSB]
atof[SUSv3]	iswpunct[SUSv3]	strxfrm[SUSv3]
atoi[SUSv3]	iswspace[SUSv3]	svc_getreqset[SVID.4]
atol[SUSv3]	iswupper[SUSv3]	svc_register[LSB]
atoll[SUSv3]	iswxdigit[SUSv3]	svc_run[LSB]
authnone_create[SVID.4]	isxdigit[SUSv3]	svc_sendreply[LSB]
backtrace[LSB]	jrand48[SUSv3]	svcerr_auth[SVID.4]
backtrace_symbols[LSB]	jrand48_r[LSB]	svcerr_decode[SVID.4]
backtrace_symbols_fd[LSB]	key_decryptsession[SVID.4]	svcerr_noproc[SVID.4]
basename[LSB]	kill[LSB]	svcerr_noprog[SVID.4]
bcmp[SUSv3]	killpg[SUSv3]	svcerr_progvers[SVID.4]
bcopy[SUSv3]	l64a[SUSv3]	svcerr_systemerr[SVID.4]
bind[SUSv3]	labs[SUSv3]	svcerr_weakauth[SVID.4]
bind_textdomain_codeset[LSB]	lchown[SUSv3]	svcfd_create[RPC & XDR]
bindresvport[LSB]	lcong48[SUSv3]	svcraw_create[RPC & XDR]
bindtextdomain[LSB]	lcong48_r[LSB]	svctcp_create[LSB]
brk[SUSv2]	ldiv[SUSv3]	svcudp_create[LSB]
bsd_signal[SUSv3]	lfind[SUSv3]	swab[SUSv3]
bsearch[SUSv3]	link[LSB]	swapcontext[SUSv3]
btowc[SUSv3]	linkat(GLIBC_2.4)[SUSv4]	swprintf[SUSv3]
bzero[SUSv3]	listen[SUSv3]	swscanf[LSB]
calloc[SUSv3]	llabs[SUSv3]	symlink[SUSv3]
callrpc[RPC & XDR]	lldiv[SUSv3]	symlinkat(GLIBC_2.4)[SUSv4]
catclose[SUSv3]	localeconv[SUSv3]	sync[SUSv3]
catgets[SUSv3]	localtime[SUSv3]	sysconf[LSB]
catopen[SUSv3]	localtime_r[SUSv3]	sysinfo[LSB]
cfgetispeed[SUSv3]	lockf[SUSv3]	syslog[SUSv3]
cfgetospeed[SUSv3]	lockf64[LFS]	system[LSB]
cfmakeraw[LSB]	longjmp[SUSv3]	tcdrain[SUSv3]
cfsetispeed[SUSv3]	lrand48[SUSv3]	tcflow[SUSv3]
cfsetospeed[SUSv3]	lrand48_r[LSB]	tcflush[SUSv3]
cfsetspeed[LSB]	lsearch[SUSv3]	tcgetattr[SUSv3]
chdir[SUSv3]	lseek[SUSv3]	tcgetpgrp[SUSv3]
chmod[SUSv3]	lseek64[LFS]	tcgetsid[SUSv3]
chown[SUSv3]	makecontext[SUSv3]	tcsendbreak[SUSv3]
chroot[SUSv2]	malloc[SUSv3]	tcsetattr[SUSv3]
clearerr[SUSv3]	mblen[SUSv3]	tcsetpgrp[SUSv3]
clearerr_unlocked[LSB]	mbrlen[SUSv3]	tdelete[SUSv3]
clnt_create[SVID.4]	mbrtowc[SUSv3]	telldir[SUSv3]
clnt_pcreateerror[SVID.4]	mbsinit[SUSv3]	tempnam[SUSv3]
clnt_perrno[SVID.4]	mbsnrtowcs[LSB]	textdomain[LSB]
clnt_perror[SVID.4]	mbsrtowcs[SUSv3]	tfind[SUSv3]
clnt_spcreateerror[SVID.4]	mbstowcs[SUSv3]	time[SUSv3]
clnt_sperrno[SVID.4]	mbtowc[SUSv3]	times[SUSv3]
clnt_sperror[SVID.4]	memccpy[SUSv3]	tmpfile[SUSv3]
clntraw_create[RPC & XDR]	memchr[SUSv3]	tmpfile64[LFS]
clnttcp_create[RPC & XDR]	memcmp[SUSv3]	tmpnam[SUSv3]
clntudp_bufcreate[RPC & XDR]	memcpy[SUSv3]	toascii[SUSv3]
clntudp_create[RPC & XDR]	memmem[LSB]	tolower[SUSv3]
clock[SUSv3]	memmove[SUSv3]	toupper[SUSv3]
close[SUSv3]	memrchr[LSB]	towctrans[SUSv3]
closedir[SUSv3]	memset[SUSv3]	towlower[SUSv3]
closelog[SUSv3]	mkdir[SUSv3]	towupper[SUSv3]
confstr[SUSv3]	mkdirat(GLIBC_2.4)[SUSv4]	truncate[SUSv3]
connect[SUSv3]	mkdtemp[SUSv4]	truncate64[LFS]
creat[SUSv3]	mkfifo[SUSv3]	tsearch[SUSv3]
creat64[LFS]	mkfifoat(GLIBC_2.4)[SUSv4]	ttyname[SUSv3]
ctermid[SUSv3]	mkstemp[SUSv3]	ttyname_r[SUSv3]
ctime[SUSv3]	mkstemp64[LSB]	twalk[SUSv3]
ctime_r[SUSv3]	mktemp[SUSv3]	tzset[SUSv3]
cuserid[SUSv2]	mktime[SUSv3]	ualarm[SUSv3]
daemon[LSB]	mlock[SUSv3]	ulimit[SUSv3]
dcgettext[LSB]	mlockall[SUSv3]	umask[SUSv3]
dcngettext[LSB]	mmap[SUSv3]	uname[SUSv3]
dgettext[LSB]	mmap64[LFS]	ungetc[SUSv3]
difftime[SUSv3]	mprotect[SUSv3]	ungetwc[SUSv3]
dirfd[SUSv4]	mrand48[SUSv3]	unlink[LSB]
dirname[SUSv3]	mrand48_r[LSB]	unlinkat(GLIBC_2.4)[SUSv4]
div[SUSv3]	mremap[LSB]	unlockpt[SUSv3]
dl_iterate_phdr[LSB]	msgctl[SUSv3]	unsetenv[SUSv3]
dngettext[LSB]	msgget[SUSv3]	uselocale(GLIBC_2.3)[LSB]
dprintf[SUSv4]	msgrcv[SUSv3]	usleep[SUSv3]
drand48[SUSv3]	msgsnd[SUSv3]	utime[SUSv3]
drand48_r[LSB]	msync[SUSv3]	utimes[SUSv3]
dup[SUSv3]	munlock[SUSv3]	utmpname[LSB]
dup2[SUSv3]	munlockall[SUSv3]	vasprintf[LSB]
duplocale(GLIBC_2.3)[LSB]	munmap[SUSv3]	vdprintf[LSB]
ecvt[SUSv3]	nanosleep[SUSv3]	verrx[LSB]
endgrent[SUSv3]	newlocale(GLIBC_2.3)[LSB]	vfork[SUSv3]
endprotoent[SUSv3]	nftw[SUSv3]	vfprintf[SUSv3]
endpwent[SUSv3]	nftw64[LFS]	vfscanf[LSB]
endservent[SUSv3]	ngettext[LSB]	vfwprintf[SUSv3]
endutent[LSB]	nice[SUSv3]	vfwscanf[LSB]
endutxent[SUSv3]	nl_langinfo[SUSv3]	vprintf[SUSv3]
epoll_create(GLIBC_2.3.2)[LSB]	nrand48[SUSv3]	vscanf[LSB]
epoll_ctl(GLIBC_2.3.2)[LSB]	nrand48_r[LSB]	vsnprintf[SUSv3]
epoll_wait(GLIBC_2.3.2)[LSB]	ntohl[SUSv3]	vsprintf[SUSv3]
erand48[SUSv3]	ntohs[SUSv3]	vsscanf[LSB]
erand48_r[LSB]	open[SUSv3]	vswprintf[SUSv3]
err[LSB]	open64[LFS]	vswscanf[LSB]
error[LSB]	open_memstream[SUSv4]	vsyslog[LSB]
errx[LSB]	open_wmemstream(GLIBC_2.4)[SUSv4]	vwprintf[SUSv3]
execl[SUSv3]	openat(GLIBC_2.4)[SUSv4]	vwscanf[LSB]
execle[SUSv3]	openat64(GLIBC_2.4)[LSB]	wait[SUSv3]
execlp[SUSv3]	opendir[SUSv3]	wait4[LSB]
execv[SUSv3]	openlog[SUSv3]	waitid[SUSv3]
execve[SUSv3]	pathconf[SUSv3]	waitpid[SUSv3]
execvp[SUSv3]	pause[SUSv3]	warn[LSB]
exit[SUSv3]	pclose[SUSv3]	warnx[LSB]
faccessat(GLIBC_2.4)[SUSv4]	perror[SUSv3]	wcpcpy[LSB]
fchdir[SUSv3]	pipe[SUSv3]	wcpncpy[LSB]
fchmod[SUSv3]	pmap_getport[LSB]	wcrtomb[SUSv3]
fchmodat(GLIBC_2.4)[SUSv4]	pmap_set[LSB]	wcscasecmp[LSB]
fchown[SUSv3]	pmap_unset[LSB]	wcscat[SUSv3]
fchownat(GLIBC_2.4)[SUSv4]	poll[SUSv3]	wcschr[SUSv3]
fclose[SUSv3]	popen[SUSv3]	wcscmp[SUSv3]
fcntl[LSB]	posix_fadvise[SUSv3]	wcscoll[SUSv3]
fcvt[SUSv3]	posix_fadvise64[LSB]	wcscpy[SUSv3]
fdatasync[SUSv3]	posix_fallocate[SUSv3]	wcscspn[SUSv3]
fdopen[SUSv3]	posix_fallocate64[LSB]	wcsdup[LSB]
fdopendir(GLIBC_2.4)[SUSv4]	posix_madvise[SUSv3]	wcsftime[SUSv3]
feof[SUSv3]	posix_memalign[SUSv3]	wcslen[SUSv3]
feof_unlocked[LSB]	posix_openpt[SUSv3]	wcsncasecmp[LSB]
ferror[SUSv3]	posix_spawn[SUSv3]	wcsncat[SUSv3]
ferror_unlocked[LSB]	posix_spawn_file_actions_addclose[SUSv3]	wcsncmp[SUSv3]
fexecve[SUSv4]	posix_spawn_file_actions_adddup2[SUSv3]	wcsncpy[SUSv3]
fflush[SUSv3]	posix_spawn_file_actions_addopen[SUSv3]	wcsnlen[LSB]
fflush_unlocked[LSB]	posix_spawn_file_actions_destroy[SUSv3]	wcsnrtombs[LSB]
ffs[SUSv3]	posix_spawn_file_actions_init[SUSv3]	wcspbrk[SUSv3]
fgetc[SUSv3]	posix_spawnattr_destroy[SUSv3]	wcsrchr[SUSv3]
fgetc_unlocked[LSB]	posix_spawnattr_getflags[SUSv3]	wcsrtombs[SUSv3]
fgetpos[SUSv3]	posix_spawnattr_getpgroup[SUSv3]	wcsspn[SUSv3]
fgetpos64[LFS]	posix_spawnattr_getschedparam[SUSv3]	wcsstr[SUSv3]
fgets[SUSv3]	posix_spawnattr_getschedpolicy[SUSv3]	wcstod[SUSv3]
fgets_unlocked[LSB]	posix_spawnattr_getsigdefault[SUSv3]	wcstof[SUSv3]
fgetwc[SUSv3]	posix_spawnattr_getsigmask[SUSv3]	wcstoimax[SUSv3]
fgetwc_unlocked[LSB]	posix_spawnattr_init[SUSv3]	wcstok[SUSv3]
fgetws[SUSv3]	posix_spawnattr_setflags[SUSv3]	wcstol[SUSv3]
fgetws_unlocked[LSB]	posix_spawnattr_setpgroup[SUSv3]	wcstold[SUSv3]
fileno[SUSv3]	posix_spawnattr_setschedparam[SUSv3]	wcstoll[SUSv3]
fileno_unlocked[LSB]	posix_spawnattr_setschedpolicy[SUSv3]	wcstombs[SUSv3]
flock[LSB]	posix_spawnattr_setsigdefault[SUSv3]	wcstoq[LSB]
flockfile[SUSv3]	posix_spawnattr_setsigmask[SUSv3]	wcstoul[SUSv3]
fmemopen[SUSv4]	posix_spawnp[SUSv3]	wcstoull[SUSv3]
fmtmsg[SUSv3]	pread[SUSv3]	wcstoumax[SUSv3]
fnmatch[SUSv3]	pread64[LSB]	wcstouq[LSB]
fopen[SUSv3]	printf[SUSv3]	wcswcs[SUSv3]
fopen64[LFS]	pselect[SUSv3]	wcswidth[SUSv3]
fork[SUSv3]	psignal[LSB]	wcsxfrm[SUSv3]
fpathconf[SUSv3]	ptrace[LSB]	wctob[SUSv3]
fprintf[SUSv3]	ptsname[SUSv3]	wctomb[SUSv3]
fputc[SUSv3]	putc[SUSv3]	wctrans[SUSv3]
fputc_unlocked[LSB]	putc_unlocked[SUSv3]	wctype[SUSv3]
fputs[SUSv3]	putchar[SUSv3]	wcwidth[SUSv3]
fputs_unlocked[LSB]	putchar_unlocked[SUSv3]	wmemchr[SUSv3]
fputwc[SUSv3]	putenv[SUSv3]	wmemcmp[SUSv3]
fputwc_unlocked[LSB]	puts[SUSv3]	wmemcpy[SUSv3]
fputws[SUSv3]	pututxline[SUSv3]	wmemmove[SUSv3]
fputws_unlocked[LSB]	putw[SUSv2]	wmemset[SUSv3]
fread[SUSv3]	putwc[SUSv3]	wordexp[SUSv3]
fread_unlocked[LSB]	putwc_unlocked[LSB]	wordfree[SUSv3]
free[SUSv3]	putwchar[SUSv3]	wprintf[SUSv3]
freeaddrinfo[SUSv3]	putwchar_unlocked[LSB]	write[SUSv3]
freelocale(GLIBC_2.3)[LSB]	pwrite[SUSv3]	writev[SUSv3]
freopen[SUSv3]	pwrite64[LSB]	wscanf[LSB]
freopen64[LFS]	qsort[SUSv3]	xdr_accepted_reply[SVID.4]
fscanf[LSB]	raise[SUSv3]	xdr_array[SVID.4]
fseek[SUSv3]	rand[SUSv3]	xdr_bool[SVID.4]
fseeko[SUSv3]	rand_r[SUSv3]	xdr_bytes[SVID.4]
fseeko64[LFS]	random[SUSv3]	xdr_callhdr[SVID.4]
fsetpos[SUSv3]	random_r[LSB]	xdr_callmsg[SVID.4]
fsetpos64[LFS]	read[SUSv3]	xdr_char[SVID.4]
fstatfs[LSB]	readdir[SUSv3]	xdr_double[SVID.4]
fstatfs64[LSB]	readdir64[LFS]	xdr_enum[SVID.4]
fstatvfs[SUSv3]	readdir64_r[LSB]	xdr_float[SVID.4]
fstatvfs64[LFS]	readdir_r[SUSv3]	xdr_free[SVID.4]
fsync[SUSv3]	readlink[SUSv3]	xdr_int[SVID.4]
ftell[SUSv3]	readlinkat(GLIBC_2.4)[SUSv4]	xdr_long[SVID.4]
ftello[SUSv3]	readv[SUSv3]	xdr_opaque[SVID.4]
ftello64[LFS]	realloc[SUSv3]	xdr_opaque_auth[SVID.4]
ftime[SUSv3]	realpath[SUSv3]	xdr_pointer[SVID.4]
ftok[SUSv3]	recv[SUSv3]	xdr_reference[SVID.4]
ftruncate[SUSv3]	recvfrom[SUSv3]	xdr_rejected_reply[SVID.4]
ftruncate64[LFS]	recvmsg[SUSv3]	xdr_replymsg[SVID.4]
ftrylockfile[SUSv3]	regcomp[SUSv3]	xdr_short[SVID.4]
ftw[SUSv3]	regerror[SUSv3]	xdr_string[SVID.4]
ftw64[LFS]	regexec[LSB]	xdr_u_char[SVID.4]
funlockfile[SUSv3]	regfree[SUSv3]	xdr_u_int[LSB]
fwide[SUSv3]	remove[SUSv3]	xdr_u_long[SVID.4]
fwprintf[SUSv3]	remque[SUSv3]	xdr_u_short[SVID.4]
fwrite[SUSv3]	rename[SUSv3]	xdr_union[SVID.4]
fwrite_unlocked[LSB]	renameat(GLIBC_2.4)[SUSv4]	xdr_vector[SVID.4]
fwscanf[LSB]	rewind[SUSv3]	xdr_void[SVID.4]
gai_strerror[SUSv3]	rewinddir[SUSv3]	xdr_wrapstring[SVID.4]
gcvt[SUSv3]	rindex[SUSv3]	xdrmem_create[SVID.4]
getaddrinfo[SUSv3]	rmdir[SUSv3]	xdrrec_create[SVID.4]
getc[SUSv3]	sbrk[SUSv2]	xdrrec_endofrecord[RPC & XDR]
getc_unlocked[SUSv3]	scandir[SUSv4]	xdrrec_eof[SVID.4]
getchar[SUSv3]	scandir64[LSB]	xdrrec_skiprecord[RPC & XDR]
getchar_unlocked[SUSv3]	scanf[LSB]	xdrstdio_create[LSB]
getcontext[SUSv3]	sched_get_priority_max[SUSv3]	 
getcwd[SUSv3]	sched_get_priority_min[SUSv3]
_Exit(GLIBC_2.1.1)[SUSv3]	getpwuid(GLIBC_2.0)[SUSv3]	sigaddset(GLIBC_2.0)[SUSv3]
_IO_feof(GLIBC_2.0)[LSB]	getpwuid_r(GLIBC_2.0)[SUSv3]	sigaltstack(GLIBC_2.0)[SUSv3]
_IO_getc(GLIBC_2.0)[LSB]	getrlimit(GLIBC_2.2)[SUSv3]	sigandset(GLIBC_2.0)[LSB]
_IO_putc(GLIBC_2.0)[LSB]	getrlimit64(GLIBC_2.1)[LFS]	sigdelset(GLIBC_2.0)[SUSv3]
_IO_puts(GLIBC_2.0)[LSB]	getrusage(GLIBC_2.0)[SUSv3]	sigemptyset(GLIBC_2.0)[SUSv3]
__assert_fail(GLIBC_2.0)[LSB]	getservbyname(GLIBC_2.0)[SUSv3]	sigfillset(GLIBC_2.0)[SUSv3]
__ctype_b_loc[LSB]	getservbyport(GLIBC_2.0)[SUSv3]	sighold(GLIBC_2.1)[SUSv3]
__ctype_get_mb_cur_max(GLIBC_2.0)[LSB]	getservent(GLIBC_2.0)[SUSv3]	sigignore(GLIBC_2.1)[SUSv3]
__ctype_tolower_loc[LSB]	getsid(GLIBC_2.0)[SUSv3]	siginterrupt(GLIBC_2.0)[SUSv3]
__ctype_toupper_loc[LSB]	getsockname(GLIBC_2.0)[SUSv3]	sigisemptyset(GLIBC_2.0)[LSB]
__cxa_atexit(GLIBC_2.1.3)[LSB]	getsockopt(GLIBC_2.0)[LSB]	sigismember(GLIBC_2.0)[SUSv3]
__errno_location(GLIBC_2.0)[LSB]	getsubopt(GLIBC_2.0)[SUSv3]	siglongjmp(GLIBC_2.0)[SUSv3]
__fpending(GLIBC_2.2)[LSB]	gettext(GLIBC_2.0)[LSB]	signal(GLIBC_2.0)[SUSv3]
__fxstat(GLIBC_2.0)[LSB]	gettimeofday(GLIBC_2.0)[SUSv3]	sigorset(GLIBC_2.0)[LSB]
__fxstat64(GLIBC_2.2)[LSB]	getuid(GLIBC_2.0)[SUSv3]	sigpause(GLIBC_2.0)[SUSv3]
__getpagesize(GLIBC_2.0)[LSB]	getutent(GLIBC_2.0)[LSB]	sigpending(GLIBC_2.0)[SUSv3]
__getpgid(GLIBC_2.0)[LSB]	getutent_r(GLIBC_2.0)[LSB]	sigprocmask(GLIBC_2.0)[SUSv3]
__h_errno_location[LSB]	getutxent(GLIBC_2.1)[SUSv3]	sigqueue(GLIBC_2.1)[SUSv3]
__isinf[LSB]	getutxid(GLIBC_2.1)[SUSv3]	sigrelse(GLIBC_2.1)[SUSv3]
__isinff[LSB]	getutxline(GLIBC_2.1)[SUSv3]	sigreturn(GLIBC_2.0)[LSB]
__isinfl[LSB]	getw(GLIBC_2.0)[SUSv2]	sigset(GLIBC_2.1)[SUSv3]
__isnan[LSB]	getwc(GLIBC_2.2)[SUSv3]	sigsuspend(GLIBC_2.0)[SUSv3]
__isnanf[LSB]	getwchar(GLIBC_2.2)[SUSv3]	sigtimedwait(GLIBC_2.1)[SUSv3]
__isnanl[LSB]	getwd(GLIBC_2.0)[SUSv3]	sigwait(GLIBC_2.0)[SUSv3]
__libc_current_sigrtmax(GLIBC_2.1)[LSB]	glob(GLIBC_2.0)[SUSv3]	sigwaitinfo(GLIBC_2.1)[SUSv3]
__libc_current_sigrtmin(GLIBC_2.1)[LSB]	glob64(GLIBC_2.1)[LSB]	sleep(GLIBC_2.0)[SUSv3]
__libc_start_main(GLIBC_2.0)[LSB]	globfree(GLIBC_2.0)[SUSv3]	snprintf(GLIBC_2.0)[SUSv3]
__lxstat(GLIBC_2.0)[LSB]	globfree64(GLIBC_2.1)[LSB]	sockatmark[SUSv3]
__lxstat64(GLIBC_2.2)[LSB]	gmtime(GLIBC_2.0)[SUSv3]	socket(GLIBC_2.0)[SUSv3]
__mempcpy(GLIBC_2.0)[LSB]	gmtime_r(GLIBC_2.0)[SUSv3]	socketpair(GLIBC_2.0)[SUSv3]
__rawmemchr(GLIBC_2.1)[LSB]	grantpt(GLIBC_2.1)[SUSv3]	sprintf(GLIBC_2.0)[SUSv3]
__register_atfork[LSB]	hcreate(GLIBC_2.0)[SUSv3]	srand(GLIBC_2.0)[SUSv3]
__sigsetjmp(GLIBC_2.0)[LSB]	hdestroy(GLIBC_2.0)[SUSv3]	srand48(GLIBC_2.0)[SUSv3]
__stpcpy(GLIBC_2.0)[LSB]	hsearch(GLIBC_2.0)[SUSv3]	srandom(GLIBC_2.0)[SUSv3]
__strdup(GLIBC_2.0)[LSB]	htonl(GLIBC_2.0)[SUSv3]	sscanf(GLIBC_2.0)[LSB]
__strtod_internal(GLIBC_2.0)[LSB]	htons(GLIBC_2.0)[SUSv3]	statfs(GLIBC_2.0)[LSB]
__strtof_internal(GLIBC_2.0)[LSB]	iconv(GLIBC_2.1)[SUSv3]	statfs64(GLIBC_2.1)[LSB]
__strtok_r(GLIBC_2.0)[LSB]	iconv_close(GLIBC_2.1)[SUSv3]	statvfs(GLIBC_2.1)[SUSv3]
__strtol_internal(GLIBC_2.0)[LSB]	iconv_open(GLIBC_2.1)[SUSv3]	statvfs64(GLIBC_2.1)[LFS]
__strtold_internal(GLIBC_2.0)[LSB]	if_freenameindex[SUSv3]	stime(GLIBC_2.0)[LSB]
__strtoll_internal(GLIBC_2.0)[LSB]	if_indextoname[SUSv3]	stpcpy(GLIBC_2.0)[LSB]
__strtoul_internal(GLIBC_2.0)[LSB]	if_nameindex[SUSv3]	stpncpy(GLIBC_2.0)[LSB]
__strtoull_internal(GLIBC_2.0)[LSB]	if_nametoindex[SUSv3]	strcasecmp(GLIBC_2.0)[SUSv3]
__sysconf(GLIBC_2.2)[LSB]	imaxabs(GLIBC_2.1.1)[SUSv3]	strcasestr(GLIBC_2.1)[LSB]
__sysv_signal(GLIBC_2.0)[LSB]	imaxdiv(GLIBC_2.1.1)[SUSv3]	strcat(GLIBC_2.0)[SUSv3]
__wcstod_internal(GLIBC_2.0)[LSB]	index(GLIBC_2.0)[SUSv3]	strchr(GLIBC_2.0)[SUSv3]
__wcstof_internal(GLIBC_2.0)[LSB]	inet_addr(GLIBC_2.0)[SUSv3]	strcmp(GLIBC_2.0)[SUSv3]
__wcstol_internal(GLIBC_2.0)[LSB]	inet_ntoa(GLIBC_2.0)[SUSv3]	strcoll(GLIBC_2.0)[SUSv3]
__wcstold_internal(GLIBC_2.0)[LSB]	inet_ntop[SUSv3]	strcpy(GLIBC_2.0)[SUSv3]
__wcstoul_internal(GLIBC_2.0)[LSB]	inet_pton[SUSv3]	strcspn(GLIBC_2.0)[SUSv3]
__xmknod(GLIBC_2.0)[LSB]	initgroups(GLIBC_2.0)[LSB]	strdup(GLIBC_2.0)[SUSv3]
__xstat(GLIBC_2.0)[LSB]	initstate(GLIBC_2.0)[SUSv3]	strerror(GLIBC_2.0)[SUSv3]
__xstat64(GLIBC_2.2)[LSB]	insque(GLIBC_2.0)[SUSv3]	strerror_r(GLIBC_2.0)[LSB]
_exit(GLIBC_2.0)[SUSv3]	ioctl(GLIBC_2.0)[LSB]	strfmon(GLIBC_2.0)[SUSv3]
_longjmp(GLIBC_2.0)[SUSv3]	isalnum(GLIBC_2.0)[SUSv3]	strftime(GLIBC_2.0)[SUSv3]
_setjmp(GLIBC_2.0)[SUSv3]	isalpha(GLIBC_2.0)[SUSv3]	strlen(GLIBC_2.0)[SUSv3]
_tolower(GLIBC_2.0)[SUSv3]	isascii(GLIBC_2.0)[SUSv3]	strncasecmp(GLIBC_2.0)[SUSv3]
_toupper(GLIBC_2.0)[SUSv3]	isatty(GLIBC_2.0)[SUSv3]	strncat(GLIBC_2.0)[SUSv3]
a64l(GLIBC_2.0)[SUSv3]	isblank(GLIBC_2.0)[SUSv3]	strncmp(GLIBC_2.0)[SUSv3]
abort(GLIBC_2.0)[SUSv3]	iscntrl(GLIBC_2.0)[SUSv3]	strncpy(GLIBC_2.0)[SUSv3]
abs(GLIBC_2.0)[SUSv3]	isdigit(GLIBC_2.0)[SUSv3]	strndup(GLIBC_2.0)[LSB]
accept(GLIBC_2.0)[SUSv3]	isgraph(GLIBC_2.0)[SUSv3]	strnlen(GLIBC_2.0)[LSB]
access(GLIBC_2.0)[SUSv3]	islower(GLIBC_2.0)[SUSv3]	strpbrk(GLIBC_2.0)[SUSv3]
acct(GLIBC_2.0)[LSB]	isprint(GLIBC_2.0)[SUSv3]	strptime(GLIBC_2.0)[LSB]
adjtime(GLIBC_2.0)[LSB]	ispunct(GLIBC_2.0)[SUSv3]	strrchr(GLIBC_2.0)[SUSv3]
alarm(GLIBC_2.0)[SUSv3]	isspace(GLIBC_2.0)[SUSv3]	strsep(GLIBC_2.0)[LSB]
asctime(GLIBC_2.0)[SUSv3]	isupper(GLIBC_2.0)[SUSv3]	strsignal(GLIBC_2.0)[LSB]
asctime_r(GLIBC_2.0)[SUSv3]	iswalnum(GLIBC_2.0)[SUSv3]	strspn(GLIBC_2.0)[SUSv3]
asprintf(GLIBC_2.0)[LSB]	iswalpha(GLIBC_2.0)[SUSv3]	strstr(GLIBC_2.0)[SUSv3]
atof(GLIBC_2.0)[SUSv3]	iswblank(GLIBC_2.1)[SUSv3]	strtod(GLIBC_2.0)[SUSv3]
atoi(GLIBC_2.0)[SUSv3]	iswcntrl(GLIBC_2.0)[SUSv3]	strtof(GLIBC_2.0)[SUSv3]
atol(GLIBC_2.0)[SUSv3]	iswctype(GLIBC_2.0)[SUSv3]	strtoimax(GLIBC_2.1)[SUSv3]
atoll[SUSv3]	iswdigit(GLIBC_2.0)[SUSv3]	strtok(GLIBC_2.0)[SUSv3]
authnone_create(GLIBC_2.0)[SVID.4]	iswgraph(GLIBC_2.0)[SUSv3]	strtok_r(GLIBC_2.0)[SUSv3]
basename(GLIBC_2.0)[SUSv3]	iswlower(GLIBC_2.0)[SUSv3]	strtol(GLIBC_2.0)[SUSv3]
bcmp(GLIBC_2.0)[SUSv3]	iswprint(GLIBC_2.0)[SUSv3]	strtold(GLIBC_2.0)[SUSv3]
bcopy(GLIBC_2.0)[SUSv3]	iswpunct(GLIBC_2.0)[SUSv3]	strtoll(GLIBC_2.0)[SUSv3]
bind(GLIBC_2.0)[SUSv3]	iswspace(GLIBC_2.0)[SUSv3]	strtoq(GLIBC_2.0)[LSB]
bind_textdomain_codeset[LSB]	iswupper(GLIBC_2.0)[SUSv3]	strtoul(GLIBC_2.0)[SUSv3]
bindresvport(GLIBC_2.0)[LSB]	iswxdigit(GLIBC_2.0)[SUSv3]	strtoull(GLIBC_2.0)[SUSv3]
bindtextdomain(GLIBC_2.0)[LSB]	isxdigit(GLIBC_2.0)[SUSv3]	strtoumax(GLIBC_2.1)[SUSv3]
brk(GLIBC_2.0)[SUSv2]	jrand48(GLIBC_2.0)[SUSv3]	strtouq(GLIBC_2.0)[LSB]
bsd_signal(GLIBC_2.0)[SUSv3]	key_decryptsession(GLIBC_2.1)[SVID.3]	strxfrm(GLIBC_2.0)[SUSv3]
bsearch(GLIBC_2.0)[SUSv3]	kill(GLIBC_2.0)[LSB]	svc_getreqset(GLIBC_2.0)[SVID.3]
btowc(GLIBC_2.0)[SUSv3]	killpg(GLIBC_2.0)[SUSv3]	svc_register(GLIBC_2.0)[LSB]
bzero(GLIBC_2.0)[SUSv3]	l64a(GLIBC_2.0)[SUSv3]	svc_run(GLIBC_2.0)[LSB]
calloc(GLIBC_2.0)[SUSv3]	labs(GLIBC_2.0)[SUSv3]	svc_sendreply(GLIBC_2.0)[LSB]
catclose(GLIBC_2.0)[SUSv3]	lchown(GLIBC_2.0)[SUSv3]	svcerr_auth(GLIBC_2.0)[SVID.3]
catgets(GLIBC_2.0)[SUSv3]	lcong48(GLIBC_2.0)[SUSv3]	svcerr_decode(GLIBC_2.0)[SVID.3]
catopen(GLIBC_2.0)[SUSv3]	ldiv(GLIBC_2.0)[SUSv3]	svcerr_noproc(GLIBC_2.0)[SVID.3]
cfgetispeed(GLIBC_2.0)[SUSv3]	lfind(GLIBC_2.0)[SUSv3]	svcerr_noprog(GLIBC_2.0)[SVID.3]
cfgetospeed(GLIBC_2.0)[SUSv3]	link(GLIBC_2.0)[LSB]	svcerr_progvers(GLIBC_2.0)[SVID.3]
cfmakeraw(GLIBC_2.0)[LSB]	listen(GLIBC_2.0)[SUSv3]	svcerr_systemerr(GLIBC_2.0)[SVID.3]
cfsetispeed(GLIBC_2.0)[SUSv3]	llabs(GLIBC_2.0)[SUSv3]	svcerr_weakauth(GLIBC_2.0)[SVID.3]
cfsetospeed(GLIBC_2.0)[SUSv3]	lldiv(GLIBC_2.0)[SUSv3]	svctcp_create(GLIBC_2.0)[LSB]
cfsetspeed(GLIBC_2.0)[LSB]	localeconv(GLIBC_2.0)[SUSv3]	svcudp_create(GLIBC_2.0)[LSB]
chdir(GLIBC_2.0)[SUSv3]	localtime(GLIBC_2.0)[SUSv3]	swab(GLIBC_2.0)[SUSv3]
chmod(GLIBC_2.0)[SUSv3]	localtime_r(GLIBC_2.0)[SUSv3]	swapcontext(GLIBC_2.1)[SUSv3]
chown(GLIBC_2.1)[SUSv3]	lockf(GLIBC_2.0)[SUSv3]	swprintf(GLIBC_2.2)[SUSv3]
chroot(GLIBC_2.0)[SUSv2]	lockf64(GLIBC_2.1)[LFS]	swscanf(GLIBC_2.2)[LSB]
clearerr(GLIBC_2.0)[SUSv3]	longjmp(GLIBC_2.0)[SUSv3]	symlink(GLIBC_2.0)[SUSv3]
clnt_create(GLIBC_2.0)[SVID.4]	lrand48(GLIBC_2.0)[SUSv3]	sync(GLIBC_2.0)[SUSv3]
clnt_pcreateerror(GLIBC_2.0)[SVID.4]	lsearch(GLIBC_2.0)[SUSv3]	sysconf(GLIBC_2.0)[SUSv3]
clnt_perrno(GLIBC_2.0)[SVID.4]	lseek(GLIBC_2.0)[SUSv3]	syslog(GLIBC_2.0)[SUSv3]
clnt_perror(GLIBC_2.0)[SVID.4]	makecontext(GLIBC_2.1)[SUSv3]	system(GLIBC_2.0)[LSB]
clnt_spcreateerror(GLIBC_2.0)[SVID.4]	malloc(GLIBC_2.0)[SUSv3]	tcdrain(GLIBC_2.0)[SUSv3]
clnt_sperrno(GLIBC_2.0)[SVID.4]	mblen(GLIBC_2.0)[SUSv3]	tcflow(GLIBC_2.0)[SUSv3]
clnt_sperror(GLIBC_2.0)[SVID.4]	mbrlen(GLIBC_2.0)[SUSv3]	tcflush(GLIBC_2.0)[SUSv3]
clock(GLIBC_2.0)[SUSv3]	mbrtowc(GLIBC_2.0)[SUSv3]	tcgetattr(GLIBC_2.0)[SUSv3]
close(GLIBC_2.0)[SUSv3]	mbsinit(GLIBC_2.0)[SUSv3]	tcgetpgrp(GLIBC_2.0)[SUSv3]
closedir(GLIBC_2.0)[SUSv3]	mbsnrtowcs(GLIBC_2.0)[LSB]	tcgetsid(GLIBC_2.1)[SUSv3]
closelog(GLIBC_2.0)[SUSv3]	mbsrtowcs(GLIBC_2.0)[SUSv3]	tcsendbreak(GLIBC_2.0)[SUSv3]
confstr(GLIBC_2.0)[SUSv3]	mbstowcs(GLIBC_2.0)[SUSv3]	tcsetattr(GLIBC_2.0)[SUSv3]
connect(GLIBC_2.0)[SUSv3]	mbtowc(GLIBC_2.0)[SUSv3]	tcsetpgrp(GLIBC_2.0)[SUSv3]
creat(GLIBC_2.0)[SUSv3]	memccpy(GLIBC_2.0)[SUSv3]	tdelete[SUSv3]
creat64(GLIBC_2.1)[LFS]	memchr(GLIBC_2.0)[SUSv3]	telldir(GLIBC_2.0)[SUSv3]
ctermid(GLIBC_2.0)[SUSv3]	memcmp(GLIBC_2.0)[SUSv3]	tempnam(GLIBC_2.0)[SUSv3]
ctime(GLIBC_2.0)[SUSv3]	memcpy(GLIBC_2.0)[SUSv3]	textdomain(GLIBC_2.0)[LSB]
ctime_r(GLIBC_2.0)[SUSv3]	memmem(GLIBC_2.0)[LSB]	tfind(GLIBC_2.0)[SUSv3]
cuserid(GLIBC_2.0)[SUSv2]	memmove(GLIBC_2.0)[SUSv3]	time(GLIBC_2.0)[SUSv3]
daemon(GLIBC_2.0)[LSB]	memrchr(GLIBC_2.2)[LSB]	times(GLIBC_2.0)[SUSv3]
dcgettext(GLIBC_2.0)[LSB]	memset(GLIBC_2.0)[SUSv3]	tmpfile(GLIBC_2.1)[SUSv3]
dcngettext[LSB]	mkdir(GLIBC_2.0)[SUSv3]	tmpfile64(GLIBC_2.1)[LFS]
dgettext[LSB]	mkfifo(GLIBC_2.0)[SUSv3]	tmpnam(GLIBC_2.0)[SUSv3]
difftime(GLIBC_2.0)[SUSv3]	mkstemp(GLIBC_2.0)[SUSv3]	toascii(GLIBC_2.0)[SUSv3]
dirname(GLIBC_2.0)[SUSv3]	mkstemp64(GLIBC_2.2)[LFS]	tolower(GLIBC_2.0)[SUSv3]
div(GLIBC_2.0)[SUSv3]	mktemp(GLIBC_2.0)[SUSv3]	toupper(GLIBC_2.0)[SUSv3]
dngettext[LSB]	mktime(GLIBC_2.0)[SUSv3]	towctrans(GLIBC_2.0)[SUSv3]
drand48(GLIBC_2.0)[SUSv3]	mlock(GLIBC_2.0)[SUSv3]	towlower(GLIBC_2.0)[SUSv3]
dup(GLIBC_2.0)[SUSv3]	mlockall(GLIBC_2.0)[SUSv3]	towupper(GLIBC_2.0)[SUSv3]
dup2(GLIBC_2.0)[SUSv3]	mmap(GLIBC_2.0)[SUSv3]	truncate(GLIBC_2.0)[SUSv3]
duplocale[LSB]	mmap64(GLIBC_2.1)[LFS]	truncate64(GLIBC_2.1)[LFS]
ecvt(GLIBC_2.0)[SUSv3]	mprotect(GLIBC_2.0)[SUSv3]	tsearch(GLIBC_2.0)[SUSv3]
endgrent(GLIBC_2.0)[SUSv3]	mrand48(GLIBC_2.0)[SUSv3]	ttyname(GLIBC_2.0)[SUSv3]
endprotoent(GLIBC_2.0)[SUSv3]	msgctl(GLIBC_2.0)[SUSv3]	ttyname_r(GLIBC_2.0)[SUSv3]
endpwent(GLIBC_2.0)[SUSv3]	msgget(GLIBC_2.0)[SUSv3]	twalk(GLIBC_2.0)[SUSv3]
endservent(GLIBC_2.0)[SUSv3]	msgrcv(GLIBC_2.0)[SUSv3]	tzset(GLIBC_2.0)[SUSv3]
endutent(GLIBC_2.0)[LSB]	msgsnd(GLIBC_2.0)[SUSv3]	ualarm(GLIBC_2.0)[SUSv3]
endutxent(GLIBC_2.1)[SUSv3]	msync(GLIBC_2.0)[SUSv3]	ulimit(GLIBC_2.0)[SUSv3]
erand48(GLIBC_2.0)[SUSv3]	munlock(GLIBC_2.0)[SUSv3]	umask(GLIBC_2.0)[SUSv3]
err(GLIBC_2.0)[LSB]	munlockall(GLIBC_2.0)[SUSv3]	uname(GLIBC_2.0)[SUSv3]
error(GLIBC_2.0)[LSB]	munmap(GLIBC_2.0)[SUSv3]	ungetc(GLIBC_2.0)[SUSv3]
errx(GLIBC_2.0)[LSB]	nanosleep(GLIBC_2.0)[SUSv3]	ungetwc(GLIBC_2.2)[SUSv3]
execl(GLIBC_2.0)[SUSv3]	newlocale[LSB]	unlink(GLIBC_2.0)[LSB]
execle(GLIBC_2.0)[SUSv3]	nftw(GLIBC_2.1)[SUSv3]	unlockpt(GLIBC_2.1)[SUSv3]
execlp(GLIBC_2.0)[SUSv3]	nftw64(GLIBC_2.1)[LFS]	unsetenv[SUSv3]
execv(GLIBC_2.0)[SUSv3]	ngettext[LSB]	uselocale[LSB]
execve(GLIBC_2.0)[SUSv3]	nice(GLIBC_2.0)[SUSv3]	usleep(GLIBC_2.0)[SUSv3]
execvp(GLIBC_2.0)[SUSv3]	nl_langinfo(GLIBC_2.0)[SUSv3]	utime(GLIBC_2.0)[SUSv3]
exit(GLIBC_2.0)[SUSv3]	nrand48(GLIBC_2.0)[SUSv3]	utimes(GLIBC_2.0)[SUSv3]
fchdir(GLIBC_2.0)[SUSv3]	ntohl(GLIBC_2.0)[SUSv3]	utmpname[LSB]
fchmod(GLIBC_2.0)[SUSv3]	ntohs(GLIBC_2.0)[SUSv3]	vasprintf(GLIBC_2.0)[LSB]
fchown(GLIBC_2.0)[SUSv3]	open(GLIBC_2.0)[SUSv3]	vdprintf(GLIBC_2.0)[LSB]
fclose(GLIBC_2.1)[SUSv3]	opendir(GLIBC_2.0)[SUSv3]	verrx(GLIBC_2.0)[LSB]
fcntl(GLIBC_2.0)[LSB]	openlog(GLIBC_2.0)[SUSv3]	vfork(GLIBC_2.0)[SUSv3]
fcvt(GLIBC_2.0)[SUSv3]	pathconf(GLIBC_2.0)[SUSv3]	vfprintf(GLIBC_2.0)[SUSv3]
fdatasync(GLIBC_2.0)[SUSv3]	pause(GLIBC_2.0)[SUSv3]	vfscanf[LSB]
fdopen(GLIBC_2.1)[SUSv3]	pclose(GLIBC_2.1)[SUSv3]	vfwprintf(GLIBC_2.2)[SUSv3]
feof(GLIBC_2.0)[SUSv3]	perror(GLIBC_2.0)[SUSv3]	vfwscanf(GLIBC_2.2)[LSB]
ferror(GLIBC_2.0)[SUSv3]	pipe(GLIBC_2.0)[SUSv3]	vprintf(GLIBC_2.0)[SUSv3]
fflush(GLIBC_2.0)[SUSv3]	pmap_getport(GLIBC_2.0)[LSB]	vscanf[LSB]
fflush_unlocked(GLIBC_2.0)[LSB]	pmap_set(GLIBC_2.0)[LSB]	vsnprintf(GLIBC_2.0)[SUSv3]
ffs(GLIBC_2.0)[SUSv3]	pmap_unset(GLIBC_2.0)[LSB]	vsprintf(GLIBC_2.0)[SUSv3]
fgetc(GLIBC_2.0)[SUSv3]	poll(GLIBC_2.0)[SUSv3]	vsscanf[LSB]
fgetpos(GLIBC_2.0)[SUSv3]	popen(GLIBC_2.1)[SUSv3]	vswprintf(GLIBC_2.2)[SUSv3]
fgetpos64(GLIBC_2.1)[LFS]	posix_memalign(GLIBC_2.2)[SUSv3]	vswscanf(GLIBC_2.2)[LSB]
fgets(GLIBC_2.0)[SUSv3]	posix_openpt[SUSv3]	vsyslog[LSB]
fgetwc(GLIBC_2.2)[SUSv3]	printf(GLIBC_2.0)[SUSv3]	vwprintf(GLIBC_2.2)[SUSv3]
fgetwc_unlocked(GLIBC_2.2)[LSB]	psignal(GLIBC_2.0)[LSB]	vwscanf(GLIBC_2.2)[LSB]
fgetws(GLIBC_2.2)[SUSv3]	ptsname(GLIBC_2.1)[SUSv3]	wait(GLIBC_2.0)[SUSv3]
fileno(GLIBC_2.0)[SUSv3]	putc(GLIBC_2.0)[SUSv3]	wait4(GLIBC_2.0)[LSB]
flock(GLIBC_2.0)[LSB]	putc_unlocked(GLIBC_2.0)[SUSv3]	waitpid(GLIBC_2.0)[LSB]
flockfile(GLIBC_2.0)[SUSv3]	putchar(GLIBC_2.0)[SUSv3]	warn(GLIBC_2.0)[LSB]
fmtmsg(GLIBC_2.1)[SUSv3]	putchar_unlocked(GLIBC_2.0)[SUSv3]	warnx(GLIBC_2.0)[LSB]
fnmatch(GLIBC_2.2.3)[SUSv3]	putenv(GLIBC_2.0)[SUSv3]	wcpcpy(GLIBC_2.0)[LSB]
fopen(GLIBC_2.1)[SUSv3]	puts(GLIBC_2.0)[SUSv3]	wcpncpy(GLIBC_2.0)[LSB]
fopen64(GLIBC_2.1)[LFS]	pututxline(GLIBC_2.1)[SUSv3]	wcrtomb(GLIBC_2.0)[SUSv3]
fork(GLIBC_2.0)[SUSv3]	putw(GLIBC_2.0)[SUSv2]	wcscasecmp(GLIBC_2.1)[LSB]
fpathconf(GLIBC_2.0)[SUSv3]	putwc(GLIBC_2.2)[SUSv3]	wcscat(GLIBC_2.0)[SUSv3]
fprintf(GLIBC_2.0)[SUSv3]	putwchar(GLIBC_2.2)[SUSv3]	wcschr(GLIBC_2.0)[SUSv3]
fputc(GLIBC_2.0)[SUSv3]	qsort(GLIBC_2.0)[SUSv3]	wcscmp(GLIBC_2.0)[SUSv3]
fputs(GLIBC_2.0)[SUSv3]	raise(GLIBC_2.0)[SUSv3]	wcscoll(GLIBC_2.0)[SUSv3]
fputwc(GLIBC_2.2)[SUSv3]	rand(GLIBC_2.0)[SUSv3]	wcscpy(GLIBC_2.0)[SUSv3]
fputws(GLIBC_2.2)[SUSv3]	rand_r(GLIBC_2.0)[SUSv3]	wcscspn(GLIBC_2.0)[SUSv3]
fread(GLIBC_2.0)[SUSv3]	random(GLIBC_2.0)[SUSv3]	wcsdup(GLIBC_2.0)[LSB]
free(GLIBC_2.0)[SUSv3]	read(GLIBC_2.0)[SUSv3]	wcsftime(GLIBC_2.2)[SUSv3]
freeaddrinfo[SUSv3]	readdir(GLIBC_2.0)[SUSv3]	wcslen(GLIBC_2.0)[SUSv3]
freelocale[LSB]	readdir64(GLIBC_2.2)[LFS]	wcsncasecmp(GLIBC_2.1)[LSB]
freopen(GLIBC_2.0)[SUSv3]	readdir_r[SUSv3]	wcsncat(GLIBC_2.0)[SUSv3]
freopen64(GLIBC_2.1)[LFS]	readlink(GLIBC_2.0)[SUSv3]	wcsncmp(GLIBC_2.0)[SUSv3]
fscanf(GLIBC_2.0)[LSB]	readv(GLIBC_2.0)[SUSv3]	wcsncpy(GLIBC_2.0)[SUSv3]
fseek(GLIBC_2.0)[SUSv3]	realloc(GLIBC_2.0)[SUSv3]	wcsnlen(GLIBC_2.1)[LSB]
fseeko(GLIBC_2.1)[SUSv3]	realpath(GLIBC_2.0)[SUSv3]	wcsnrtombs(GLIBC_2.0)[LSB]
fseeko64(GLIBC_2.1)[LFS]	recv(GLIBC_2.0)[SUSv3]	wcspbrk(GLIBC_2.0)[SUSv3]
fsetpos(GLIBC_2.0)[SUSv3]	recvfrom(GLIBC_2.0)[SUSv3]	wcsrchr(GLIBC_2.0)[SUSv3]
fsetpos64(GLIBC_2.1)[LFS]	recvmsg(GLIBC_2.0)[SUSv3]	wcsrtombs(GLIBC_2.0)[SUSv3]
fstatfs(GLIBC_2.0)[LSB]	regcomp(GLIBC_2.0)[SUSv3]	wcsspn(GLIBC_2.0)[SUSv3]
fstatfs64(GLIBC_2.1)[LSB]	regerror(GLIBC_2.0)[SUSv3]	wcsstr(GLIBC_2.0)[SUSv3]
fstatvfs(GLIBC_2.1)[SUSv3]	regexec(GLIBC_2.0)[LSB]	wcstod(GLIBC_2.0)[SUSv3]
fstatvfs64(GLIBC_2.1)[LFS]	regfree(GLIBC_2.0)[SUSv3]	wcstof(GLIBC_2.0)[SUSv3]
fsync(GLIBC_2.0)[SUSv3]	remove(GLIBC_2.0)[SUSv3]	wcstoimax(GLIBC_2.1)[SUSv3]
ftell(GLIBC_2.0)[SUSv3]	remque(GLIBC_2.0)[SUSv3]	wcstok(GLIBC_2.0)[SUSv3]
ftello(GLIBC_2.1)[SUSv3]	rename(GLIBC_2.0)[SUSv3]	wcstol(GLIBC_2.0)[SUSv3]
ftello64(GLIBC_2.1)[LFS]	rewind(GLIBC_2.0)[SUSv3]	wcstold(GLIBC_2.0)[SUSv3]
ftime(GLIBC_2.0)[SUSv3]	rewinddir(GLIBC_2.0)[SUSv3]	wcstoll(GLIBC_2.1)[SUSv3]
ftok(GLIBC_2.0)[SUSv3]	rindex(GLIBC_2.0)[SUSv3]	wcstombs(GLIBC_2.0)[SUSv3]
ftruncate(GLIBC_2.0)[SUSv3]	rmdir(GLIBC_2.0)[SUSv3]	wcstoq(GLIBC_2.0)[LSB]
ftruncate64(GLIBC_2.1)[LFS]	sbrk(GLIBC_2.0)[SUSv2]	wcstoul(GLIBC_2.0)[SUSv3]
ftrylockfile(GLIBC_2.0)[SUSv3]	scanf(GLIBC_2.0)[LSB]	wcstoull(GLIBC_2.1)[SUSv3]
ftw(GLIBC_2.0)[SUSv3]	sched_get_priority_max(GLIBC_2.0)[SUSv3]	wcstoumax(GLIBC_2.1)[SUSv3]
ftw64(GLIBC_2.1)[LFS]	sched_get_priority_min(GLIBC_2.0)[SUSv3]	wcstouq(GLIBC_2.0)[LSB]
funlockfile(GLIBC_2.0)[SUSv3]	sched_getparam(GLIBC_2.0)[SUSv3]	wcswcs(GLIBC_2.1)[SUSv3]
fwide(GLIBC_2.2)[SUSv3]	sched_getscheduler(GLIBC_2.0)[SUSv3]	wcswidth(GLIBC_2.0)[SUSv3]
fwprintf(GLIBC_2.2)[SUSv3]	sched_rr_get_interval(GLIBC_2.0)[SUSv3]	wcsxfrm(GLIBC_2.0)[SUSv3]
fwrite(GLIBC_2.0)[SUSv3]	sched_setparam(GLIBC_2.0)[SUSv3]	wctob(GLIBC_2.0)[SUSv3]
fwscanf(GLIBC_2.2)[LSB]	sched_setscheduler(GLIBC_2.0)[SUSv3]	wctomb(GLIBC_2.0)[SUSv3]
gai_strerror[SUSv3]	sched_yield(GLIBC_2.0)[SUSv3]	wctrans(GLIBC_2.0)[SUSv3]
gcvt(GLIBC_2.0)[SUSv3]	seed48(GLIBC_2.0)[SUSv3]	wctype(GLIBC_2.0)[SUSv3]
getaddrinfo[SUSv3]	seekdir(GLIBC_2.0)[SUSv3]	wcwidth(GLIBC_2.0)[SUSv3]
getc(GLIBC_2.0)[SUSv3]	select(GLIBC_2.0)[SUSv3]	wmemchr(GLIBC_2.0)[SUSv3]
getc_unlocked(GLIBC_2.0)[SUSv3]	semctl(GLIBC_2.0)[SUSv3]	wmemcmp(GLIBC_2.0)[SUSv3]
getchar(GLIBC_2.0)[SUSv3]	semget(GLIBC_2.0)[SUSv3]	wmemcpy(GLIBC_2.0)[SUSv3]
getchar_unlocked(GLIBC_2.0)[SUSv3]	semop(GLIBC_2.0)[SUSv3]	wmemmove(GLIBC_2.0)[SUSv3]
getcontext(GLIBC_2.1)[SUSv3]	send(GLIBC_2.0)[SUSv3]	wmemset(GLIBC_2.0)[SUSv3]
getcwd(GLIBC_2.0)[SUSv3]	sendmsg(GLIBC_2.0)[SUSv3]	wordexp(GLIBC_2.1)[SUSv3]
getdate(GLIBC_2.1)[SUSv3]	sendto(GLIBC_2.0)[SUSv3]	wordfree(GLIBC_2.1)[SUSv3]
getegid(GLIBC_2.0)[SUSv3]	setbuf(GLIBC_2.0)[SUSv3]	wprintf(GLIBC_2.2)[SUSv3]
getenv(GLIBC_2.0)[SUSv3]	setbuffer(GLIBC_2.0)[LSB]	write(GLIBC_2.0)[SUSv3]
geteuid(GLIBC_2.0)[SUSv3]	setcontext(GLIBC_2.0)[SUSv3]	writev(GLIBC_2.0)[SUSv3]
getgid(GLIBC_2.0)[SUSv3]	setegid(GLIBC_2.0)[SUSv3]	wscanf(GLIBC_2.2)[LSB]
getgrent(GLIBC_2.0)[SUSv3]	setenv[SUSv3]	xdr_accepted_reply(GLIBC_2.0)[SVID.3]
getgrgid(GLIBC_2.0)[SUSv3]	seteuid(GLIBC_2.0)[SUSv3]	xdr_array(GLIBC_2.0)[SVID.3]
getgrgid_r(GLIBC_2.0)[SUSv3]	setgid(GLIBC_2.0)[SUSv3]	xdr_bool(GLIBC_2.0)[SVID.3]
getgrnam(GLIBC_2.0)[SUSv3]	setgrent(GLIBC_2.0)[SUSv3]	xdr_bytes(GLIBC_2.0)[SVID.3]
getgrnam_r(GLIBC_2.0)[SUSv3]	setgroups(GLIBC_2.0)[LSB]	xdr_callhdr(GLIBC_2.0)[SVID.3]
getgrouplist[LSB]	sethostname(GLIBC_2.0)[LSB]	xdr_callmsg(GLIBC_2.0)[SVID.3]
getgroups(GLIBC_2.0)[SUSv3]	setitimer(GLIBC_2.0)[SUSv3]	xdr_char(GLIBC_2.0)[SVID.3]
gethostbyaddr(GLIBC_2.0)[SUSv3]	setlocale(GLIBC_2.0)[SUSv3]	xdr_double(GLIBC_2.0)[SVID.3]
gethostbyname(GLIBC_2.0)[SUSv3]	setlogmask(GLIBC_2.0)[SUSv3]	xdr_enum(GLIBC_2.0)[SVID.3]
gethostid(GLIBC_2.0)[SUSv3]	setpgid(GLIBC_2.0)[SUSv3]	xdr_float(GLIBC_2.0)[SVID.3]
gethostname(GLIBC_2.0)[SUSv3]	setpgrp(GLIBC_2.0)[SUSv3]	xdr_free(GLIBC_2.0)[SVID.3]
getitimer(GLIBC_2.0)[SUSv3]	setpriority(GLIBC_2.0)[SUSv3]	xdr_int(GLIBC_2.0)[SVID.3]
getloadavg(GLIBC_2.2)[LSB]	setprotoent(GLIBC_2.0)[SUSv3]	xdr_long(GLIBC_2.0)[SVID.3]
getlogin(GLIBC_2.0)[SUSv3]	setpwent(GLIBC_2.0)[SUSv3]	xdr_opaque(GLIBC_2.0)[SVID.3]
getlogin_r[SUSv3]	setregid(GLIBC_2.0)[SUSv3]	xdr_opaque_auth(GLIBC_2.0)[SVID.3]
getnameinfo[SUSv3]	setreuid(GLIBC_2.0)[SUSv3]	xdr_pointer(GLIBC_2.0)[SVID.3]
getopt(GLIBC_2.0)[LSB]	setrlimit(GLIBC_2.2)[SUSv3]	xdr_reference(GLIBC_2.0)[SVID.3]
getopt_long(GLIBC_2.0)[LSB]	setrlimit64[LFS]	xdr_rejected_reply(GLIBC_2.0)[SVID.3]
getopt_long_only(GLIBC_2.0)[LSB]	setservent(GLIBC_2.0)[SUSv3]	xdr_replymsg(GLIBC_2.0)[SVID.3]
getpagesize(GLIBC_2.0)[SUSv2]	setsid(GLIBC_2.0)[SUSv3]	xdr_short(GLIBC_2.0)[SVID.3]
getpeername(GLIBC_2.0)[SUSv3]	setsockopt(GLIBC_2.0)[LSB]	xdr_string(GLIBC_2.0)[SVID.3]
getpgid(GLIBC_2.0)[SUSv3]	setstate(GLIBC_2.0)[SUSv3]	xdr_u_char(GLIBC_2.0)[SVID.3]
getpgrp(GLIBC_2.0)[SUSv3]	setuid(GLIBC_2.0)[SUSv3]	xdr_u_int(GLIBC_2.0)[LSB]
getpid(GLIBC_2.0)[SUSv3]	setutent(GLIBC_2.0)[LSB]	xdr_u_long(GLIBC_2.0)[SVID.3]
getppid(GLIBC_2.0)[SUSv3]	setutxent(GLIBC_2.1)[SUSv3]	xdr_u_short(GLIBC_2.0)[SVID.3]
getpriority(GLIBC_2.0)[SUSv3]	setvbuf(GLIBC_2.0)[SUSv3]	xdr_union(GLIBC_2.0)[SVID.3]
getprotobyname(GLIBC_2.0)[SUSv3]	shmat(GLIBC_2.0)[SUSv3]	xdr_vector(GLIBC_2.0)[SVID.3]
getprotobynumber(GLIBC_2.0)[SUSv3]	shmctl(GLIBC_2.0)[SUSv3]	xdr_void(GLIBC_2.0)[SVID.3]
getprotoent(GLIBC_2.0)[SUSv3]	shmdt(GLIBC_2.0)[SUSv3]	xdr_wrapstring(GLIBC_2.0)[SVID.3]
getpwent(GLIBC_2.0)[SUSv3]	shmget(GLIBC_2.0)[SUSv3]	xdrmem_create(GLIBC_2.0)[SVID.3]
getpwnam(GLIBC_2.0)[SUSv3]	shutdown(GLIBC_2.0)[SUSv3]	xdrrec_create(GLIBC_2.0)[SVID.3]
getpwnam_r(GLIBC_2.0)[SUSv3]	sigaction(GLIBC_2.0)[SUSv3]	xdrrec_eof(GLIBC_2.0)[SVID.3]
